# ✅ Claves API (solo incluye si el backend las necesita directamente)
RAPIDAPI_KEY=367fc5d9femsh1856f4a22e90b72p12465bjsne82c346f49da
FINNHUB_API_KEY=cvki541r01qu5brovlv0cvki541r01qu5brovlvg
EXCHANGE_API_KEY=9a4d9f5345a73f9e53a7d25f688a696e

# ✅ Configuración servidor
PORT=3001
NODE_ENV=production

# 🔐 Seguridad y conexión DB
JWT_SECRET=tu_clave_super_segura_jwt_aqui
MONGODB_URI=mongodb+srv://omarque:ejaubG9hEYbGU8qZ@cluster0.mokbgf6.mongodb.net/kubera?retryWrites=true&w=majority&appName=Cluster0
